{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5041.site4now.net;Initial Catalog=DB_A50B48_EmotionLog;User Id=DB_A50B48_EmotionLog_admin;Password=YOUR_DB_PASSWORD;"

  }
}
